## Interface : 11303
## Title : Air Warlock
## Author : Mickael Thumerel
## Version : 1.1.4

## DefaultState: enabled
## SavedVariablesPerCharacter: AW_WarlocK

# Libs & Views
embeds.xml

# Core
Core\AWModuleLoader.lua
Core\WowFramePool.lua
Core\AWLocalization.lua
Core\WowApi-1.0.lua
Core\WowUIApi-1.0.lua
Core\AWSerializer.lua
Core\AWOptionsDefault.lua

# Databases
Databases\Warlock.db.lua

Core\AWAceCommModule.lua

Views\AWWarlockViewPlayerWidget.lua
Views\AWWarlockViewPlayerBanishWidget.lua
Views\AWWarlockViewWidget.lua
Views\AWWarlockViewGUI.lua
Views\AWWarlockView.lua

# Profiles
Profiles\Warlock.lua

# Entry Point
AirWarlock.lua
